# demo-market-spring-cloud

./: .gitignore  README.md  pom.xml
demomarket-auth-server/: pom.xml
demomarket-auth-server/src/main/resources/: application.yaml  bootstrap.yml
demomarket-auth-server/src/main/resources/templates/: login.html  reg.html
demomarket-common/: pom.xml
demomarket-common/src/main/resources/: ValidationMessage.properties
demomarket-coupon/: pom.xml
demomarket-coupon/src/main/resources/: application.yml  bootstrap.yml
demomarket-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
demomarket-gateway/: pom.xml
demomarket-gateway/src/main/resources/: application.yml  bootstrap.yml
demomarket-member/: pom.xml
demomarket-member/src/main/resources/: application.yml  bootstrap.yml
demomarket-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
demomarket-order/: pom.xml
demomarket-order/src/main/resources/: application.yml
demomarket-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
demomarket-product/: pom.xml
demomarket-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
demomarket-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
demomarket-product/src/main/resources/templates/: index.html  item.html
demomarket-search/: pom.xml
demomarket-search/src/main/java/com/learn/demomarket/search/: DemomarketSearchApplication.java
demomarket-search/src/main/java/com/learn/demomarket/search/config/: ElasticSearchConfig.java
demomarket-search/src/main/java/com/learn/demomarket/search/constant/: EsConstant.java
demomarket-search/src/main/java/com/learn/demomarket/search/controller/: ElasticSaveController.java  SearchController.java
demomarket-search/src/main/java/com/learn/demomarket/search/feign/: ProductFeignService.java
demomarket-search/src/main/java/com/learn/demomarket/search/service/: MallSearchService.java  ProductSaveService.java
demomarket-search/src/main/java/com/learn/demomarket/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
demomarket-search/src/main/java/com/learn/demomarket/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
demomarket-search/src/main/resources/: application.yml
demomarket-search/src/main/resources/templates/: list.html
demomarket-search/src/test/java/com/learn/demomarket/search/: DemomarketSearchApplicationTests.java
demomarket-third-party/: pom.xml
demomarket-third-party/src/main/resources/: application.yml  bootstrap.yml
demomarket-ware/: pom.xml
demomarket-ware/src/main/resources/: application.yml
demomarket-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  (+4 more)
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  wget-log
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/common/: category-cascader.vue
renren-fast-vue/src/views/modules/product/: category.vue  spuadd.vue
renren-fast/src/main/resources/: application-dev.yml
renren-generator-master/src/main/resources/: application.yml  generator.properties
(+404 files in other folders)
