<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.learn</groupId>
    <artifactId>demomarket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demomarket</name>
    <description>demomarket-parent-maven-proj</description>
    <packaging>pom</packaging>

    <modules>
        <module>demomarket-coupon</module>
        <module>demomarket-member</module>
        <module>demomarket-order</module>
        <module>demomarket-product</module>
        <module>demomarket-ware</module>
    </modules>

</project>
